# HitAnimation

./: README.md  build.gradle  settings.gradle
HitAnimation/: README.md  build.gradle  maven_push.gradle
HitAnimation/src/androidTest/java/com/wt/hitanimation/: ExampleInstrumentedTest.java
HitAnimation/src/main/: AndroidManifest.xml
HitAnimation/src/main/java/com/wt/hitanimation/: HitAnimation.java
HitAnimation/src/main/res/drawable/: hitanimation_default.xml
HitAnimation/src/test/java/com/wt/hitanimation/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/hd/hitanimation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hd/hitanimation/: HitAnimationHelper.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hd/hitanimation/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
