pluginManagement {
    repositories {
       /* gradlePluginPortal()
        google()*/
        maven{ url 'https://maven.aliyun.com/repository/google'}

        maven {
            allowInsecureProtocol = true
            url 'https://maven.aliyun.com/repository/gradle-plugin'
        }
        maven {
            allowInsecureProtocol = true
            url "http://maven.aliyun.com/nexus/content/groups/public"
        }

        maven { url "https://jitpack.io" }

        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        //google()
        maven{ url 'https://maven.aliyun.com/repository/google'}

        maven {
            allowInsecureProtocol = true
            url 'https://maven.aliyun.com/repository/gradle-plugin'
        }
        maven {
            allowInsecureProtocol = true
            url "http://maven.aliyun.com/nexus/content/groups/public"
        }
        maven { url "https://jitpack.io" }

        mavenCentral()
    }
}
rootProject.name = "HitAnimation"
include ':app'
include ':HitAnimation'
